COMPOSE_PROJECT_NAME=net
FABRIC_TAG=amd64-1.4.0
ORDERER_GENERAL_LOGLEVEL=INFO
ORDERER_GENERAL_TLS_ENABLED=true
CORE_LOGGING_LEVEL=INFO
CORE_CHAINCODE_LOGGING_LEVEL=INFO
CORE_PEER_TLS_ENABLED=true
HOSTNAME=localhost
